# textnoise

./: .gitignore  README.md  noise.sh  pom.xml
src/main/protobuf/: Neuron.proto
src/main/resources/: logback.xml
src/main/scala/com/morphe/noise/backend/core/: NoiseCore.scala
src/main/scala/com/morphe/noise/backend/neurals/: InputNeuron.scala  Network.scala  Neuron.scala  State.scala
src/main/scala/com/morphe/noise/backend/textalytics/: Api.scala
src/main/scala/com/morphe/noise/frontend/console/: ConsoleApp.scala
src/main/scala/com/morphe/noise/server/: NoiseServer.scala
